{
  "name": "aliyun-product-js-sdk",
  "version": "2.0.1",
  "description": "aliyun third party product",
  "main": "dist/aliyun-product.min.js",
  "scripts": {
    "clean": "rimraf library dist es",
    "prepublish": "npm run clean && npm run build",
    "posttest": "npm run lint",
    "lint": "eslint src test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xiaohesong/aliyun-product-js-sdk.git"
  },
  "files": [
    "es",
    "library",
    "dist"
  ],
  "keywords": [
    "aliyun",
    "ocr",
    "or",
    "other",
    "third",
    "party",
    "product"
  ],
  "author": "xiaohesong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohesong/aliyun-product-js-sdk/issues"
  },
  "homepage": "https://github.com/xiaohesong/aliyun-product-js-sdk#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "rimraf": "^2.6.2",
    "rollup": "^1.3.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
